<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashbord"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.2">
    <include layout="@layout/custom_toolbar"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAddition"
                  style="@style/dashboard_card_style"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_add_circle_black_36"
                        android:tint="@color/colorPurple"></ImageView>

                    <TextView
                        style="@style/text_dashbord"
                        android:layout_width="match_parent"
                        android:text="Addition"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                 style="@style/dashboard_card_style"
                    android:id="@+id/cvSubstraction"
                    android:background="@drawable/card_border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_remove_circle_black_24"
                        android:tint="@color/colorPurple"></ImageView>

                    <TextView
                        style="@style/text_dashbord"
                        android:layout_width="match_parent"
                        android:text="@string/Text_substraction"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
               >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMultiplication"
                  style="@style/dashboard_card_style"
                    android:background="@drawable/card_border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_cancel_black_18"
                        android:tint="@color/colorPurple"></ImageView>

                    <TextView
                        style="@style/text_dashbord"
                        android:layout_width="match_parent"
                        android:text="@string/Text_multiplication"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDivision"
                   style="@style/dashboard_card_style"
                    android:background="@drawable/card_border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/devide"
                        ></ImageView>


                    <TextView
                        style="@style/text_dashbord"
                        android:layout_width="match_parent"
                        android:text="@string/Text_division"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="15dp"
            android:tint="@color/colorPurple"
            app:fabSize="mini"
            android:src="@drawable/baseline_person_black_48"
            android:backgroundTint="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Admin"
            android:textSize="17sp"
            android:layout_gravity="right"
            android:paddingRight="7dp"
            android:textStyle="bold"/>
    </LinearLayout>
</FrameLayout>